<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#336799"
    tools:context=".DateQuery">

    <AbsoluteLayout
        android:id="@+id/layout_footer"
        android:layout_width="1329dp"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="920dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/footer_tv1"
            android:layout_width="1048dp"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="11dp"
            android:text="统计 ：2019-6-12 至 2019-6-20    一测测试数量：656台，通过645台，未通过11台"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/footer_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="1053dp"
            android:layout_y="8dp"
            android:text="共 10 页  第"
            android:textColor="#ffffff"
            android:textSize="32dp" />

        <EditText
            android:id="@+id/footer_tv3"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_x="1230dp"
            android:layout_y="8dp"
            android:background="@drawable/f_baisebiankuan"
            android:gravity="center"
            android:text="0"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="1284dp"
            android:layout_y="8dp"
            android:text="页"
            android:textColor="#ffffff"
            android:textSize="32dp" />

    </AbsoluteLayout>

    <LinearLayout
        android:layout_width="525dp"
        android:layout_height="30dp"
        android:layout_x="20dp"
        android:layout_y="39dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内部通讯 : "
                android:textColor="#fff"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/header_tv2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_test2_2"
                android:gravity="center"
                android:text="正常"
                android:textColor="#000000"
                android:textSize="22dp"
                tools:visibility=" " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/header_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ERP通讯 : "
                android:textColor="#fff"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/header_tv4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_test2_2"
                android:gravity="center"
                android:text="脱机"
                android:textColor="#000000"
                android:textSize="22dp"
                tools:visibility=" " />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_chaxuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="621dp"
        android:layout_y="29dp"
        android:background="@drawable/baocun"
        android:text="查  询"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="740dp"
        android:layout_y="29dp"
        android:background="@drawable/baocun"
        android:text="返  回"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="101dp" />

    <LinearLayout
        android:layout_width="1340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_x="20dp"
        android:layout_y="102dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品名称 :"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/stats_spinner"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/myspinner"
            android:gravity="center"
            android:popupBackground="@drawable/f_baisebiankuan"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="型号 :"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/stats_tv1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:text="QDX2-S13/30"
            android:textColor="#000000"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="测试日期 :"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/stats_tv2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="#98fffe"
            android:gravity="center"
            android:text=" "
            android:textColor="#000000"
            android:textSize="22dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="至"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/stats_tv3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="#98fffe"
            android:gravity="center"
            android:text=" "
            android:textColor="#000000"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="测程 : "
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_cecheng"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:text="一测"
            android:textColor="#000"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="1240dp"
        android:layout_height="800dp"
        android:layout_x="20dp"
        android:layout_y="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_chengsebiankuang"
                    android:gravity="center"
                    android:text="序号"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_lvsebiankuang"
                    android:gravity="center"
                    android:text="编号"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_lvsebiankuang"
                    android:gravity="center"
                    android:text="完成时间"
                    android:textAlignment="center"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_lvsebiankuang"
                    android:gravity="center"
                    android:text="测试结论"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_lvsebiankuang"
                    android:gravity="center"
                    android:text="测试人"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_chengsebiankuang"
                    android:gravity="center"
                    android:text="序号"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_lvsebiankuang"
                    android:gravity="center"
                    android:text="编号"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_lvsebiankuang"
                    android:gravity="center"
                    android:text="完成时间"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_lvsebiankuang"
                    android:gravity="center"
                    android:text="测试结论"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_lvsebiankuang"
                    android:gravity="center"
                    android:text="测试人"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_shang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1260dp"
        android:layout_y="150dp"
        android:src="@drawable/shangjiantouhui" />

    <ImageView
        android:id="@+id/img_xia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1260dp"
        android:layout_y="890dp"
        android:src="@drawable/xiajiantou" />

</AbsoluteLayout>