<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CCCBFE"
    android:layout_height="match_parent"
    tools:context=".NumberQuery">

    <LinearLayout
        android:layout_width="525dp"
        android:layout_height="30dp"
        android:layout_x="32dp"
        android:layout_y="39dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内部通讯 : "
                android:textColor="#000"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/header_tv2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_test2_2"
                android:gravity="center"
                android:text="正常"
                android:textColor="#000000"
                android:textSize="22dp"
                tools:visibility=" " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/header_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ERP通讯 : "
                android:textColor="#000"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/header_tv4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_test2_2"
                android:gravity="center"
                android:text="脱机"
                android:textColor="#000000"
                android:textSize="22dp"
                tools:visibility=" " />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/chaxun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="621dp"
        android:layout_y="29dp"
        android:background="@drawable/baocun"
        android:text="查  询"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="740dp"
        android:layout_y="29dp"
        android:background="@drawable/baocun"
        android:text="返  回"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="101dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_x="0dp"
        android:layout_y="92dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品编号 : "
            android:textColor="#000"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/chanpinbianhao"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="#98fffe"
            android:gravity="center"
            android:text=" "
            android:textColor="#000000"
            android:textSize="22dp" />

        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="产品名称 :"
            android:textColor="#000"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/chanpin_spinner"
            android:layout_width="291dp"
            android:layout_height="40dp"
            android:background="@drawable/myspinner"
            android:gravity="center"
            android:popupBackground="@drawable/f_baisebiankuan"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="型号 :"
            android:textColor="#000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/xinghao"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:text=" "
            android:textColor="#000000"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:text="生产厂  :"
            android:textColor="#000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/shengchanchang"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:text=" "
            android:textColor="#000000"
            android:textSize="22dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="812dp"
        android:layout_y="149dp"
        android:numColumns="4"
        android:horizontalSpacing="43dp"
        android:orientation="horizontal"
        android:paddingRight="25dp"
        android:paddingLeft="25dp">

    </GridView>

</AbsoluteLayout>