<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="785dp"
    android:background="#963c3c"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".Stats">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <include
            layout="@layout/header"
            android:layout_width="700dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/stats_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/baocun"
            android:text="统  计"
            android:textColor="#000000"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="555dp"
            tools:layout_editor_absoluteY="281dp" />

        <Button
            android:id="@+id/stats_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="1215dp"
            android:layout_y="53dp"
            android:background="@drawable/baocun"
            android:text="返  回"
            android:textColor="#000000"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="555dp"
            tools:layout_editor_absoluteY="281dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品名称 :"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/chanpin_spinner"
            android:layout_width="177dp"
            android:layout_height="40dp"
            android:background="@drawable/myspinner"
            android:gravity="center"
            android:popupBackground="@drawable/f_baisebiankuan"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="型号 :"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/xinghao"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:text="QDX2-S13/30"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="测试日期 :"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/stats_tv1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="#98fffe"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="至"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stats_tv2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="#98fffe"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <GridView
        android:id="@+id/stats_gridview"
        android:layout_width="1000dp"
        android:layout_height="540dp"
        android:background="@android:color/transparent"
        android:horizontalSpacing="10dp"
        android:numColumns="5">


    </GridView>

</LinearLayout>