<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD5E5F"
    tools:context=".Setting">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="306dp"
        android:layout_y="51dp"
        android:text="ERP通讯："
        android:textColor="#fff"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="52dp"
        android:text="内部通讯："
        android:textColor="#fff"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/erptongxun"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_x="423dp"
        android:layout_y="51dp"
        android:background="@drawable/f_yuanjiao"
        android:gravity="center"
        android:text="脱机"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/neibutongxun2"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_x="150dp"
        android:layout_y="52dp"
        android:background="@drawable/f_yuanjiao"
        android:gravity="center"
        android:text="正常"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_x="1215dp"
        android:layout_y="52dp"
        android:background="@drawable/baocun"
        android:text="返  回"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="555dp"
        tools:layout_editor_absoluteY="281dp" />

    <LinearLayout
        android:layout_width="437dp"
        android:layout_height="324dp"
        android:layout_x="32dp"
        android:layout_y="149dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="203dp">

        <TextView
            android:layout_width="437dp"
            android:layout_height="wrap_content"
            android:background="@drawable/fenseshangyuanjiao"
            android:gravity="center"
            android:text="产品类型"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="142dp" />

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/f_baisebiankuan">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="20dp"
                android:layout_y="20dp"
                android:text="产品名称："
                android:textColor="#000"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="-21dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="20dp"
                android:layout_y="64dp"
                android:text="产品型号："
                android:textColor="#000"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="-21dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="20dp"
                android:layout_y="110dp"
                android:text="生产厂家："
                android:textColor="#000"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="-21dp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="242dp"
                android:layout_height="30dp"
                android:layout_x="158dp"
                android:layout_y="23dp"
                android:background="@drawable/sprinner"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-25dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="242dp"
                android:layout_height="30dp"
                android:layout_x="156dp"
                android:paddingLeft="5dp"
                android:layout_y="65dp"
                android:background="@drawable/f_yuanjiaotouming"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="242dp"
                android:layout_height="30dp"
                android:layout_x="154dp"
                android:layout_y="112dp"
                android:paddingLeft="5dp"
                android:background="@drawable/f_yuanjiaotouming"
                android:textColor="#000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_x="0dp"
                android:layout_y="191dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="210dp">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/baocun"
                    android:text="添  加"
                    android:textColor="#000"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="162dp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/baocun"
                    android:text="修  改"
                    android:textColor="#000"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="162dp" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baocun"
                    android:text="删  除"
                    android:textColor="#000"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="162dp" />
            </LinearLayout>

        </AbsoluteLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="437dp"
        android:layout_height="324dp"
        android:layout_x="32dp"
        android:layout_y="550dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="203dp">

        <TextView
            android:layout_width="437dp"
            android:layout_height="wrap_content"
            android:background="@drawable/fenseshangyuanjiao"
            android:gravity="center"
            android:text="操作员"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="142dp" />

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/f_baisebiankuan">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="119dp"
                android:layout_y="20dp"
                android:text="操作员："
                android:textColor="#000"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="-21dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="121dp"
                android:layout_y="63dp"
                android:text="编    号："
                android:textColor="#000"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="-21dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="121dp"
                android:layout_y="112dp"
                android:text="性    别："
                android:textColor="#000"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="-21dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="116dp"
                android:layout_height="30dp"
                android:layout_x="220dp"
                android:layout_y="20dp"
                android:background="@drawable/sprinner"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-25dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:layout_x="220dp"
                android:layout_y="64dp"
                android:background="@drawable/f_yuanjiaotouming"
                android:textColor="#000"
                android:paddingLeft="5dp"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="114dp"
                android:layout_height="30dp"
                android:layout_x="220dp"
                android:layout_y="112dp"
                android:background="@drawable/f_yuanjiaotouming"
                android:textColor="#000"
                android:paddingLeft="5dp"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_x="0dp"
                android:layout_y="206dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/baocun"
                    android:text="添  加"
                    android:textColor="#000"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="162dp" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/baocun"
                    android:text="修  改"
                    android:textColor="#000"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="162dp" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baocun"
                    android:text="删  除"
                    android:textColor="#000"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="162dp" />
            </LinearLayout>

        </AbsoluteLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="724dp"
        android:layout_x="520dp"
        android:layout_y="148dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="203dp">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/fenseshangyuanjiao"
            android:gravity="center"
            android:text="标准参数"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="142dp" />

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="684dp"
            android:background="@drawable/f_baisebiankuan">

            <LinearLayout
                android:layout_width="316dp"
                android:layout_height="604dp"
                android:layout_x="17dp"
                android:layout_y="24dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/qidong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="启动响应时间：＜ 150ms"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/duanxiang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="断相响应时间：＜ 250ms"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/m13miao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="13秒限时时间：13s±1s"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/m30miao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="30秒限时时间：13s±1s"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/chuanlian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="串联驱动电压：20.0V - 27.5V"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/binglian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="并联驱动电压：10.0V - 14.0V"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/duanxiang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="断相直流输出电压：＜ 0.2V"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/jiaoliu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="交流线圈压降：        ＜ 3.0V"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/xiangjian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="相间绝缘电阻：        ＞ 500MΩ"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/xiangdui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="相对地绝缘电阻：    ＞ 500MΩ"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/xiangduixianquan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="相对线圈绝缘电阻：＞ 500MΩ"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/xianquanduidi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="线圈对地绝缘电阻：＞ 500MΩ"
                    android:textColor="#000"
                    android:textSize="22sp" />
            </LinearLayout>
        </AbsoluteLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="724dp"
        android:layout_x="900dp"
        android:layout_y="148dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="203dp">

        <TextView
            android:layout_width="437dp"
            android:layout_height="wrap_content"
            android:background="@drawable/fenseshangyuanjiao"
            android:gravity="center"
            android:text="标准参数"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="142dp" />

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="682dp"
            android:background="@drawable/f_baisebiankuan">

            <LinearLayout
                android:layout_width="403dp"
                android:layout_height="512dp"
                android:layout_x="16dp"
                android:layout_y="24dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="启动响应时间：＜  "
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ed_qidongxiangying"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_yuanjiaotouming"
                        android:gravity="center"
                        android:text="150"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="  ms"
                        android:textColor="#000"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="断相响应时间：＜  "
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ed_duanxiangxiangying"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_yuanjiaotouming"
                        android:gravity="center"
                        android:text="250"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="  ms"
                        android:textColor="#000"
                        android:textSize="22sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="13秒限时时间：13s±  "
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ed_13xianshi"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_yuanjiaotouming"
                        android:gravity="center"
                        android:text="0.5"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="  s"
                        android:textColor="#000"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="30秒限时时间：13s±  "
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ed_30xianshi"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_yuanjiaotouming"
                        android:gravity="center"
                        android:text="0.5"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="  s"
                        android:textColor="#000"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="串联驱动电压：  "
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ed_chuanlian1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_yuanjiaotouming"
                        android:gravity="center"
                        android:text="20.0"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="V - "
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ed_chuanlan2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_yuanjiaotouming"
                        android:gravity="center"
                        android:text="27.5"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="V"
                        android:textColor="#000"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="并联驱动电压：  "
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ed_binglian1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_yuanjiaotouming"
                        android:gravity="center"
                        android:text="10.0"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="V - "
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ed_binglian2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_yuanjiaotouming"
                        android:gravity="center"
                        android:text="14.0"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="V"
                        android:textColor="#000"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="断相直流输出电压：＜  "
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ed_duanxiangzhiliu"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_yuanjiaotouming"
                        android:gravity="center"
                        android:text="0.2"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="V"
                        android:textColor="#000"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="交流线圈压降：        ＜  "
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ed_jiaoliuxianquan"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_yuanjiaotouming"
                        android:gravity="center"
                        android:text="3.0"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="V"
                        android:textColor="#000"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="相间绝缘电阻：        ＞  "
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ed_xiangjian"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_yuanjiaotouming"
                        android:gravity="center"
                        android:text="500"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MΩ"
                        android:textColor="#000"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="相对地绝缘电阻：    ＞  "
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ed_xiangduidi"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_yuanjiaotouming"
                        android:gravity="center"
                        android:text="500"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MΩ"
                        android:textColor="#000"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="相对线圈绝缘电阻：＞  "
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ed_xiangdui"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_yuanjiaotouming"
                        android:gravity="center"
                        android:text="500"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MΩ"
                        android:textColor="#000"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="线圈对地绝缘电阻：＞  "
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ed_xianquanduidi"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_yuanjiaotouming"
                        android:gravity="center"
                        android:text="500"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MΩ"
                        android:textColor="#000"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_x="0dp"
                android:layout_y="604dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="544dp">

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/baocun"
                    android:text="修  改"
                    android:textColor="#000"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="21dp"
                    tools:layout_editor_absoluteY="572dp" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/baocun"
                    android:text="取  消"
                    android:textColor="#000"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="21dp"
                    tools:layout_editor_absoluteY="572dp" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baocun"
                    android:text="默认值"
                    android:textColor="#000"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="21dp"
                    tools:layout_editor_absoluteY="572dp" />
            </LinearLayout>
        </AbsoluteLayout>
    </LinearLayout>
</AbsoluteLayout>