<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="296dp"
    android:layout_height="812dp"
    android:layout_marginRight="43dp"
    android:background="@drawable/bg_huiseyuanjiao"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fenseshangyuanjiao"
            android:gravity="center"
            android:text="一测"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试工位  :  "
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item1_tv1"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试日期  :  "
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item1_tv2"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成时间  :  "
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item1_tv3"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试人员  :  "
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item1_tv4"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <View
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#c5c5c5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:text="测试结果"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动响应时间 :"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item1_tv5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="ms"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断相响应时间 :"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item1_tv6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="ms"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13秒限时时间 :"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item1_tv7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="s"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="30秒限时时间 :"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item1_tv8"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="s"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="串联驱动电压 :"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item1_tv9"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="V"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="断相电压 :"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item1_tv10"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="V"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="线圈压降 :"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item1_tv11"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="V "
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="绝缘电阻 : ＞"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item1_tv12"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text="MΩ"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="A、B机故障 :"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item1_tv13"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="测试结论 :"
            android:textColor="#30319e"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item1_tv14"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/dialog_test2_2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <View
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#c5c5c5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/item1_btn"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_x="50dp"
            android:layout_y="40dp"
            android:background="@drawable/dayinweixiuqindan"
            android:text="打印测试报告"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>